@media (min-width: 768px) {
    .cards {
        &__box {
            padding: 10em 2em;
        }
        &__card {
            &--one {
                grid-row: 1/2;
                grid-column: 1/4;
            }
            &--two {
                grid-row: 1/2;
                grid-column: 4/7;
            }
            &--three {
                grid-row: 1/2;
                grid-column: 7/-1;
            }
        }
    }

    .plans {
        padding: 8em 2em;

        &__box {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
        }

        &__item {
            margin: 0 1em;
        }
    }

    .newsletter {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        &__text {
            margin-bottom: 0;
        }

        &__form {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 1em;

            &-input {
                margin-bottom: 0;
            }
        }
    }
}
